# Android-Httper

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/mushare/httper/: AbstractSaveFileFragment.java  MainFragment.java  PeriodicRequestsService.java
app/src/main/java/org/mushare/httper/dialog/: PeriodicRequestsIntervalDialog.java
app/src/main/java/org/mushare/httper/utils/: RestClient.java  WakeLockMgr.java
app/src/main/res/layout/: dialog_periodic_requests_interval.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
