// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'              // https://mvnrepository.com/artifact/com.android.tools.build/gradle?repo=google
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'       // https://mvnrepository.com/artifact/org.greenrobot/greendao-gradle-plugin
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
