apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.1"
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    defaultConfig {
        applicationId "org.mushare.httper"
        minSdkVersion 15
        targetSdkVersion 33
        versionCode 6
        versionName "1.04.02-periodic-requests-service"
        archivesBaseName = "Httper-$versionName"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            universalApk false
        }
    }
}

greendao {
    schemaVersion 2
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.0'                         // https://mvnrepository.com/artifact/androidx.appcompat/appcompat?repo=google
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'           // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout?repo=google
    implementation 'androidx.recyclerview:recyclerview:1.2.1'                   // https://mvnrepository.com/artifact/androidx.recyclerview/recyclerview?repo=google
    implementation 'com.google.android.material:material:1.7.0'                 // https://mvnrepository.com/artifact/com.google.android.material/material?repo=google
    implementation 'com.mikepenz:fastadapter-commons:2.6.3@aar'                 // https://mvnrepository.com/artifact/com.mikepenz/fastadapter-commons
    implementation 'com.mikepenz:fastadapter:2.6.3@aar'                         // https://mvnrepository.com/artifact/com.mikepenz/fastadapter
    implementation 'com.squareup.okhttp3:okhttp:3.12.3'                         // https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
    implementation 'org.conscrypt:conscrypt-android:2.5.2'                      // https://mvnrepository.com/artifact/org.conscrypt/conscrypt-android
    implementation 'org.greenrobot:greendao:3.3.0'                              // https://mvnrepository.com/artifact/org.greenrobot/greendao
    implementation 'me.grantland:autofittextview:0.2.1'                         // https://mvnrepository.com/artifact/me.grantland/autofittextview
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'       // https://mvnrepository.com/artifact/com.squareup.leakcanary/leakcanary-android
    testImplementation 'junit:junit:4.13.2'                                     // https://mvnrepository.com/artifact/junit/junit
    androidTestImplementation('androidx.test.espresso:espresso-core:3.5.1', {   // https://mvnrepository.com/artifact/androidx.test.espresso/espresso-core?repo=google
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
